* {
    padding: 0;
    margin: 0;
}


:root {
    font-size: 0.50em;
}


@media (min-width: 800px) {
    :root {
        font-size: 0.75em;
    }
}

@media (min-width: 1200px){
    :root {
        font-size: 1em;
    }
}




body{
    font-family: 'Roboto', 'Arial', sans-serif;
    box-sizing: border-box;
    background-color: rgb(254, 177, 57);
    
}

.important{
    color: rgb(214, 28, 78);
    font-weight: bold;
}


header {
    background-color: rgb(214, 28, 78);
    
}

header .decoration-text{
    font-family: 'Charm', cursive;
    font-size: 2.25rem;
    opacity: 0.25;

}

header h1{
    position: absolute;
    z-index: 2;
    color: rgb(255, 248, 10);
    
    font-family: 'Montserrat', 'Arial', sans-serif;
    font-size: 3.375rem;
    margin-left: 3.125em;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    
}



.banner-nav ul{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(12em, 1fr));
    grid-auto-flow: row;
    gap: 1em;
}

.banner-nav li{
    list-style-type: none;
    justify-self: center;
    
}



.banner-nav li a{
    text-decoration: none;
    font-size: 2rem;
    color: black;
    text-transform: uppercase;
    font-weight: bold;
    opacity: 0.50;
}

.banner-nav li a:hover{
    color: rgb(249, 140, 140);
}

/*main part*/

main{
    font-size: 2rem;
    font-weight: bold;
    max-width: 35em;
    
}

section{
    margin-top: 3.125em;
    margin-left: 3.125em;
}

.intro{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10em, 1fr));
    grid-auto-flow: row;
    width: 21em;
    

}

.info{
    justify-self: start;
}


h2{
    margin-bottom: 0.5em;
    font-size: 3rem;
    font-family: 'Montserrat', 'Arial', sans-serif;
    color: brown;
    font-weight: bold;
}



.about-myself img{
    width: 8em;
    margin-right: 0.5em;
    border-radius: 5%;
    border: 2px solid brown;
    
}

.about-myself .info{ 
    opacity: 0.75;  
}

.about-myself .hello{
 margin-bottom: 0.3em;
}

  


/*services*/

.services ul{
    list-style-type: none;
}

.services ul > li:before{
    content: '✔ ';
    color: rgb(255, 248, 10);
}

.services li{
    opacity: 0.75;
}


/*features*/
.features ul{
    list-style-type: none;
}

.features ul > li:before{
    content: '✔ ';
    color: rgb(255, 248, 10);
}

.features li{
    opacity: 0.75;
}

/*price*/

.price td{
    padding: 0.5em;
}
.price table{
    border-collapse: collapse;
}

 .price table tr:nth-child(2n) {
    background: rgb(214, 28, 78);
    opacity: 0.75;
    
}

.price table tr:nth-child(2n-1) {
    background: rgba(214, 28, 78, 0.305);
    opacity: 0.75; 
}

.price p{
    margin-top: 1em;
}
/*contacts*/

.contacts{
    opacity: 0.75;
    margin-bottom: 3.125em;
}

/*footer*/

footer{
    
    min-height: 6.25em;
    background: rgb(41, 52, 98);
    color: rgb(255, 248, 10);
    font-weight: normal;
}

.navigation ul{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(12em, 1fr));
    grid-auto-flow: row;
    gap: 1em;
}

.navigation li{
    justify-self: center;
    list-style-type: none;
}

.navigation li a{
    color: rgb(255, 248, 10);
}
.email{
    padding-left: 1em;
}
footer{
    display: grid;
    grid-template-columns: 1fr 5fr;
    gap: 1em;
    align-content: center;
    
}

main{
    position: relative;
}

button.scroll-up {
    position: fixed;
    right: 2.5em;
    bottom: 4em;
    width: 3rem;
    height: 3rem;
    font-size: 3rem;
    color:rgb(255, 248, 10);
    background-color: rgb(214, 28, 78);
}

button.scroll-up:hover{
    opacity: 0.50;
}

button.scroll-up a{
    text-decoration: none;
    color:rgb(255, 248, 10);
}


